# TS BUILDER CONFIG
#FROM alpine as builder
FROM node:18-alpine as builder
#Install Node
#RUN apk add --update nodejs
RUN apk add npm
#=9.6.6-r0

#Build TS
WORKDIR /app
COPY ["package.json", "package-lock.json*", "tsconfig.json", ".eslintrc", ".prettierrc", "./"]
COPY src/worker src/worker
COPY src/util src/util
COPY src/types src/types
RUN npm install --quite && npm run build-ts

# PROD CONFIG
#FROM alpine
FROM node:18-alpine
#Install Node
#RUN apk add --update nodejs
#RUN apk add npm=9.6.6-r0

#Install SFDX CLI
#RUN npm -g config set user root
RUN npm install --global sfdx-cli

# Installs latest Chromium (89) package.
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    yarn

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Install Puppeteer v6.0.0 works with Chromium 89.
RUN yarn add puppeteer@6.0.0

# Add user for Puppeteer so we don't need --no-sandbox.
RUN addgroup -S pptruser && adduser -S -g pptruser pptruser \
    && mkdir -p /home/pptruser/Downloads /app \
    && chown -R pptruser:pptruser /home/pptruser \
    && chown -R pptruser:pptruser /app

#Prepare app for production run
WORKDIR /app
ENV NODE_ENV=production
COPY ["package.json", "package-lock.json*", "./"]
COPY templates templates
RUN npm ci --quite --only=production
COPY --from=builder /app/dist ./dist
COPY scripts/run.sh .
RUN chmod +x run.sh

# Add Exec support for debugging: https://devcenter.heroku.com/articles/exec#using-with-docker.
# (Non functional for Private Spaces, that requires an extra change).
# Note about `procps`: It's needed as Alpine uses BusyBox which has a bare bones `ps` without the -C option, and that
#  option is needed by Heroku Exec script, which almost comes from https://exec-manager.heroku.com/ set on the HEROKU_EXEC_URL var.
#  Heroku team assumes for Exec, Ubuntu container is used, see https://help.heroku.com/LQCLQ0R2/how-do-i-use-heroku-exec-with-a-container-that-s-not-based-on-ubuntu.
RUN apk add --no-cache \
    bash \
    curl \
    openssh \
    python3 \
    procps \
    && ln -sf python3 /usr/bin/python
COPY scripts/heroku-exec.sh /app/.profile.d/heroku-exec.sh
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
#RUN npm config set scripts-prepend-node-path true

#Update font cache
RUN fc-cache -f -v

# Run everything after as non-privileged user.
USER pptruser

#Run application
#CMD [ "npm", "start" ]
CMD "./run.sh"
